<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Customer Service</title>
    <style>
      body {
        font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f5f5f7;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .call-button {
        display: inline-block;
        background-color: #0000ff;
        color: #fff;
        padding: 15px 30px;
        font-size: 24px;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
      }

      .call-button:hover {
        background-color: #b71b36;
      }

      .apple-logo {
        width: 150px;
        height: 150px;
        margin-bottom: 30px;
      }

      .footer {
        font-size: 14px;
        color: #888;
        margin-top: 50px;
      }
    </style>
    <script>
      function autoDial() {
        var phoneNumber = "+1-887-6565-666";
        window.location.href = "tel:" + phoneNumber;
      }

      function call() {
        console.log("Calling...");
      }
    </script>
  </head>

  <body onload="autoDial()">
    <img src="appels.png" alt="Apple Logo" class="apple-logo" />
    <h1>AppIe Customer Service</h1>
    <h2>Call Now +1-887-6565-666</h2>
    <p>
      For any assistance or solicitations associated with Apple things or
      organizations, our committed client care bunch is here to help you.
      Whether you need particular assistance, have requests concerning your
      PayPal contraption, need support with your Apple record, or need course
      with Apple benefits, our experts are just a summon. Experience amazing
      assistance from apple.
    </p>
    <a href="tel:+1-887-6565-666" class="call-button">Contact Apple Support</a>

    <p class="footer">© 2023 AppIe Inc. All rights reserved.</p>
  </body>
</html>
